#CodeMix Usage Data
#Mon Dec 23 08:51:50 EET 2019
misc/arch=x86_64
misc/timestamp=23.12.2019 06\:51\:50
misc/licensing=trial.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/os=win32
misc/eclipseVersion/4.14.0.I20191210-0610=1
misc/systemUID=756705bb56e285a7f369e1129a33da8f
misc/count=5
misc/core_version=3.6.0.201912091820
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=-1868896965
misc/systemId=1f086ea07C72D196D95
misc/period=488385
misc/proxy=disabled
misc/install-id=c6134cc4-e70d-4056-9bb9-8d26b77e033a
misc/product/org.eclipse.epp.package.php.product=1
